{
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.15.7"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.21.0",
    "@types/aws-lambda": "^8.10.103",
    "serverless-offline": "^10.0.2"
  }
}
